body {
  margin: 0;
  display: flex;
  
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 250px;
  background-color: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  overflow-y: auto;
  scrollbar-width: none; /* For Firefox */
}
.profile_img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.sidebar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Edge */
}

.sidebar img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar .user-name {
  margin-bottom: 20px;
  font-weight: bold;
}

.sidebar a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: background 0.3s;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.taskUpdate{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.taskTitle{
  font-size: 1.1rem;
  font-weight: bold;
  color: #343a40;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main {
  flex-grow: 1;
  padding: 20px;
  text-align: center;
  background-color: #f8f9fa;
  align-items: center;
}
.content {
  padding: 20px;
  background-color: #f8f9fa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar span {
  font-size: 1.1rem;
  font-weight: bold;
  color: #343a40;
}

.progress {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  line-height: 20px;
  text-align: center;
  font-size: 0.9rem;
  transition: width 0.4s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #343a40;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 15px;
  border-bottom: 2px solid #28a745;
}

.card-body {
  padding: 20px;
  font-size: 1rem;
  color: #495057;
}

.chart-container {
  width: 100%;
  height: 300px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

ul li {
  margin: 5px 0;
  font-size: 1rem;
}

h4 {
  margin: 5px 0;
  font-size: 1.1rem;
}



table {
  text-align: center;
  width: 80%;
  border-collapse: collapse;
 
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f4f4f4;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #f1f1f1;
}
.container {
  text-align: center;
}
